ap-root {
  min-height: 100%;
  display: flex;
  flex-direction: column;

  padding-top: env(safe-area-inset-top);
  padding-bottom: env(safe-area-inset-bottom);

  div.header {
    display: flex;
    flex-direction: row;
    align-items: center;

    min-height: 48px;
    background-color: var(--header-bk-color);

    z-index: var(--header-z-index);
    position: sticky;
    top: 0;
    padding-top: env(safe-area-inset-top);
    padding-right: max(10px, env(safe-area-inset-right));

    @include media-mobile-mode() {
      position: fixed;
      top: unset;
      bottom: 0;
      left: 0;
      right: 0;

      padding-top: unset;
    }

    .spacer {
      flex-grow: 1;
    }

    a.back {
      text-decoration: none;
      font-size: 20px;
      align-self: stretch;

      display: flex;
      align-items: center;

      padding: 10px 40px 10px max(20px, env(safe-area-inset-left));

      @include media-mobile-mode() {
        padding-bottom: max(10px, env(safe-area-inset-bottom));
      }
    }
    a.button,
    button {
      margin: 10px 0 10px 10px;
      @include media-mobile-mode() {
        margin-bottom: max(10px, env(safe-area-inset-bottom));
      }
    }
  }

  .page {
    flex-grow: 1;
    width: 100%;
    max-width: var(--page-max-width);
    margin: 0 auto;
    padding-bottom: var(--page-padding-bottom);
  }
  .page.hide {
    display: none;
  }

  &.fit-page {
    max-height: 100%;
    .page {
      min-height: 100%;
      max-height: 100%;
    }
  }
}
